<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="copyright" href="./privacy.html">
  <link rel="quem_somos" href="./quem_somos.html">
  <link rel="shortcut icon" href="imgs/favicon (1).ico" type="image/x-icon">
  <link rel="main.js" href="./main.js">


  <title>SimplePresence</title>
</head>

<body>





  <div id="logo">



    <img src="./imgs/logo.png" width="250px" height="100px" alt="simple presence logo">
  </div>



  <a href="./quem_somos.html">
    <button id="btn1">Quem somos</button>
  </a>


  <a href="./comecar.html">
    <button id="btn2">Começar</button>
  </a>




  <center>
    <a href="./comofunciona.html">
      <button id="btn3">Como funciona?</button>
    </a>
  </center>








  <footer id="footer">


    <div id="direitos">
      <ul>
        <p>&copy;SimplePresence - Todos os direitos reservados</p>
      </ul>
    </div>

    <div id="right">

      <!-- 
            <li>
                <p>Sobre</p>
                <p>API</p>
                <p>Termos</p>
                <p>Privacidade</p>
            </li>
         -->


      <ul class="ul1">
        <li id="blog"><a href=""">Blog</a></li>
              <li id=" about"><a href="">About</a></li>
        <li id="about"><a href="https://www.facebook.com/erbetta">Laura</a></li>


      </ul>


      <ul class="ul2">
        <li id="api"><a href="">API</a></li>
        <li id="contact"><a href="">Contact</a></li>
        <li id="shop"><a href="">Shop</a></li>

      </ul>

      <ul class="ul3">
        <li id="terms"><a href="">Terms</a></li>
        <li id="privacy"><a href="./copyright.html">Privacy</a></li>
        <li id="Security"><a href="">Security</a></li>
      </ul>
    </div>
    </div>

    </div>






  </footer>


</body>

</html>